export default {
  route: {
    dashboard: 'الرئيسية',
    Reports: 'تقارير',
    Guide: 'مرشد',
    Gym: 'النادي الرياضي',
    Memberships: 'الاشتراكات',
    Members: 'المشتركين',
    permission: 'صلاحيات',
    pagePermission: 'صلاحيات الصفحات',
    rolePermission: 'صلاحيات الوظائف',
    directivePermission: 'اذن التوجيه',
    Settings:'اعدادات',
    Oprationsys:'عمليات النظام',
    CompanyInfo: 'معلومات الشركة',
    Classifications:'التصنيفات',
    Vendors:'العملاء و الموردين',
    NewSaleInvoice:'نقاط البيع',
    SalesInvoice:'فواتير البيع',
    SalesItems:'مبيعات صنف',
    CashPool:'اغلاق صندوق',
    NewPurchaseInvoice:'انشاء فاتورة شراء',
    PurchaseInvoice:'فواتير الشراء',
    PurchaseItems:'مشتريات صنف',
    Inventory:'مخزون',
    Items:'اصناف',
    OrderInventories:'حركات المخزون',
    NewOrderInventories:'سندات مخزون',
    Inventories:'مخازن',
    Inventory:'مخزن',
    TreeAccount:'حسابات',
    EntryAccounting:'قيود',
    NewAccountingEntry:'قيد جديد',
    Sales:'مبيعات',
    Purchases:'مشتريات',
    Stocktaking:'جرد المخزون',
    MenuItem:'قوائم الأصناف',
    OriginItem:'منشأ الأصناف',
    UnitItem:'وحدات القياس',
    All:'الكل',
    Accounting:'محاسبة',
    NewStock:'جرد جديد',
    StockItem:'حركات الجرد'

  },
  navbar: {
    dashboard: 'لوحة التحكم',
    github: 'Github',
    logOut: 'تسجيل الخروج',
    profile: 'الملف الشخصي',
    theme: 'الشكل',
    size: 'الحجم'
  },
  login: {
    title: 'نموذج تسجيل الدخول',
    logIn: 'تسجيل الدخول',
    username: 'اسم المستخدم',
    password: 'كلمة السر',
    any: 'أي',
    thirdparty: 'أو الاتصال ب',
    thirdpartyTips: 'لا يمكن المحاكاة على المستوى المحلي ، لذا يرجى الجمع بين محاكاة الأعمال الخاصة بك! ! !    '
  },
  documentation: {
    documentation: 'التوثيق',
    github: 'Github مستودع'
  },
  permission: {
    addRole: 'وظيفة جديدة',
    editPermission: 'تعديل',
    roles: 'وظائفك',
    switchRoles: 'تبديل الوظيفة',
    tips: 'في بعض الحالات ، لن يكون لاستخدام الإذن أي تأثير. على سبيل المثال: علامة التبويب عنصر واجهة المستخدم أو عمود الجدول والمشاهد الأخرى التي تعرض دوم بشكل حيوي. يمكنك فقط القيام بذلك مع إذا.    ',
    delete: 'حذف',
    confirm: 'تأكيد',
    cancel: 'الغاء'
  },
  guide: {
    description: 'صفحة الدليل مفيدة للأشخاص الذين يدخلون المشروع لأول مرة. يمكنك مشاهدة ميزات المشروع في فترة وجيزة.  ',
    button: 'عرض الدليل'
  },
  components: {
    documentation: 'التوثيق',
    tinymceTips: 'يعد النص المنسق ميزة أساسية لخلفية الإدارة ، لكنه في الوقت نفسه مكان به الكثير من الحفر. في عملية اختيار النصوص الغنية ، أخذت الكثير من الطرق الالتفافية. تم استخدام النصوص الغنية الشائعة في السوق بشكل أساسي ، وأخيراً اخترت تيني مسي. رؤية أكثر تفصيلا مقارنة النص الغنية ومقدمة.',
    dropzoneTips: 'نظرًا لأن نشاطي التجاري لديه احتياجات خاصة ، وعليه تحميل الصور إلى qiniu ، فبدلاً من طرف ثالث ، اخترت تغليفها بنفسي. الأمر بسيط للغاية ، يمكنك رؤية رمز التفاصيل في @ / components / Dropzone.    ',
    stickyTips: 'عندما يتم تمرير الصفحة إلى موضع الإعداد المسبق ، ستكون لزجة في الأعلى.',
    backToTopTips1: 'عندما يتم تمرير الصفحة إلى الموضع المحدد ، يظهر زر الرجوع إلى أعلى في الركن الأيمن السفلي    ',
    backToTopTips2: 'يمكنك تخصيص نمط الزر ، إظهار / إخفاء ، ارتفاع المظهر ، ارتفاع العائد. إذا كنت بحاجة إلى مطالبة نصية ، يمكنك استخدام عناصر تلميح عنصر واجهة المستخدم خارجيًا    ',
    imageUploadTips: 'نظرًا لأنني كنت أستخدم فقط إصدار vue @ 1 ، وهو غير متوافق مع mockjs في الوقت الحالي ، قمت بتعديله بنفسي ، وإذا كنت ستستخدمه ، فمن الأفضل استخدام الإصدار الرسمي.    '
  },
  table: {
    dynamicTips1: 'رأس ثابت ، مرتبة حسب ترتيب الرأس    ',
    dynamicTips2: 'رأس غير ثابت  ، مرتب حسب ترتيب النقر',
    dragTips1: 'الترتيب الافتراضي',
    dragTips2: 'بعد سحب النظام',
    title: 'العنوان',
    importance: 'اي ام بي',
    type: 'النوع',
    remark: 'ملاحظات',
    search: 'بحث',
    add: 'اضافة',
    export: 'استخراج',
    reviewer: 'مراجع',
    id: 'رقم التعريف',
    date: 'التاريخ',
    author: 'المؤلف',
    readings: 'قراءة',
    status: 'الحالة',
    actions: 'الأفعال',
    edit: 'تعديل',
    publish: 'نشر',
    draft: 'مشروع',
    delete: 'حذف',
    cancel: 'الغاء',
    confirm: 'تاكيد'
  },
  example: {
    warning: 'لا يمكن إنشاء الصفحات وتحريرها مؤقتًا من قِبل المحافظة على الحياة لأن ميزة المحافظة على الحياة لا تتضمن حاليًا التخزين المؤقت استنادًا إلى المسارات ، لذلك يتم تخزينه مؤقتًا استنادًا إلى اسم المكون. إذا كنت ترغب في تحقيق تأثير تخزين مؤقت مماثل ، يمكنك استخدام نظام تخزين مؤقت للمتصفح مثل التخزين المحلي. أو لا تستخدم تضمين المحافظة على الحياة لتخزين جميع الصفحات مباشرة. انظر التفاصيل    '
  },
  errorLog: {
    tips: 'يرجى النقر على أيقونة الأخطاء في الزاوية اليمنى العليا',
    description: 'الآن نظام الإدارة هو بشكل أساسي شكل المنتجع الصحي ، فهو يعزز تجربة المستخدم ، لكنه يزيد أيضًا من احتمال حدوث مشكلات في الصفحة ، وقد يؤدي الإهمال البسيط إلى حالة توقف تام للصفحة بأكملها. لحسن الحظ ، توفر Vue طريقة للتعرف على استثناءات المعالجة ، حيث يمكنك معالجة الأخطاء أو الإبلاغ عن الاستثناءات.    ',
    documentation: 'مقدمة المستند'
  },
  excel: {
    export: 'استخراج',
    selectedExport: 'استخراج العناصر المحددة',
    placeholder: 'الرجاء إدخال اسم الملف (قائمة اكسل الافتراضية)'
  },
  zip: {
    export: 'استخراج',
    placeholder: 'الرجاء إدخال اسم الملف (الملف الافتراضي)'
  },
  pdf: {
    tips: 'نستخدم هنا نافذة الطباعة () لتنفيذ ميزة تنزيل بي دي اف.'
  },
  theme: {
    change: 'تغيير الشكل',
    documentation: 'توثيق الشكل',
    tips: 'تلميحات: تختلف طريقة اختيار السمات في شريط التنقل عن طريقتين مختلفتين للتسلق ، ولكل منهما سيناريوهات تطبيق مختلفة. الرجوع إلى الوثائق للحصول على التفاصيل.    '
  },
  tagsView: {
    refresh: 'تحديث',
    close: 'اغلاق',
    closeOthers: 'اغلاق الاخرين',
    closeAll: 'اغلاق الكل',
    Back:'رجوع'
  },
  settings: {
    title: 'إعداد نمط الصفحة',
    theme: 'لون الشكل',
    tagsView: 'فتح علامات مشاهدة',
    fixedHeader: 'رأس ثابت',
    sidebarLogo: 'شعار الشريط الجانبي '
  },
  PanelGroup:{
    Sales:'مبيعات',
    Customers:'العملاء',
    Provider:'المزودون',
    Purchases:'المشتريات'
  },
  Vendors:{
    Vendor:'العملاء و الموردون',
    Add:'إضافة',
    Search:'البحث بحسب الإسم',
    Address:'العنوان',
    Email:'الإيميل',
    Phone1:'رقم الهاتف 1',
    Phone2:'رقم الهاتف 2',
    Fax:'فاكس',
    CreditLimit:'سقف الدين',
    Description:'الوصف',
    Status:'الحالة',
  },
  AddVendors:{
    Customer:'عميل',
    Supplier:'مورد',
    Name:'الإسم',
    CreditLimit:'سقف الدين',
    Fax:'فاكس',
    PhoneNumber1:'رقم الهاتف 1',
    PhoneNumber2:'رقم الهاتف 2',
    Email:'إيميل',
    Address:'العنوان',
    Description:'الوصف',
    Cancel:'إلغاء',
    Save:'حفظ',
  },
  Sales:{
    ByDate:'بحث حسب التاريخ',
    until:'لغاية',
    From:'من',
    To:'إلى',
    Date:'التاريخ',
    SearchBy:'بحث حسب الإسم',
    Total:'القيمة الإجمالية',
    Status:'الحالة',
  },
  CashPool:{
    Save:'حفظ',
    Note:'ملاحظة : عند الترحيل للمحاسبة سيتم إصدار قيد محاسبي بالقيمة الإجمالية المحددة فقط',
    Invoice:'عدد الفواتير',
    Cash:'القيمة النقدية',
    debt:'قيمة الاجل',
    Amount:'القيمة الإجمالية',
    Date:'التاريخ',
    Customer:'العميل',
    Pay:'طريقة الدفع',
    Discount:'خصم',
    Amountv:'القيمة الإجمالية',
    Items:'الأصناف',
    quantity:'الكمية',
    Price:'السعر',
    Total:'المجموع',
    Memberships:'الإشتراكات'
  },
  ItemSales:{
    ItemName:'اسم الصنف',
    Date:'التاريخ',
    Customer:'عميل',
    quantity:'الكمية المباعة',
    Price:'سعر البيع',
    Amountv:'القيمة الكلية',
  },
  NewPurchaseInvoice:{
    PurchaseInvoice:'فاتورة مشتريات',
    ReleaseDate:'تاريخ الاصدار',
    Date:'التاريخ',
    PaymentMethod:'طريقة الدفع',
    Cash:'نقدي',
    Receivables:'الاجل ',
    Box:'الصندوق',
    ToPr:'الى حساب المورد',
    Acc:'حساب',
    InvDate:'تاريخ فاتورة الشراء',
    statement:'بيان الفاتورة',
    Barcode:'باركود',
    Items:'الأصناف',
    description:'الوصف',
    quantity:'الكمية',
    Price:'السعر',
    TotalValue:'القيمة الكلية',
    Inventory:'المخزون',
    QuantityAmount:'الكمية الكلية',
    TotalDiscount:'إجمالي الخصم',
    TotalJD:'الإجمالي ',
    AddMore:'إضافة المزيد',
  },
  Purchase:{
    Provider:'المورد',
    PurchaseTotal:'إجمالي المبيعات',
    SellingPrice:'سعر البيع',
    TotalAmount:' القيمة الكلي',
  
  },
  Items:{
    Cost:'التكلفة',
    Packeges:'جملة',
    Retail:'تجزئة',
    Origin:'المنشأ',
    Group:'مجموعة',
    Unit:'وحدة القياس',
    LowerOrder:'أقل طلب',
    Tax:'الضريبة',
    Rate:'المعدل',
    Notes:'ملاحظات',
    Barcode:'باركود',
    Item:'صنف',
    QuantityInventory:'كمية المخزون',
    Status:'الحالة',
    Outbound:'الصادر',
    Incoming:'الوارد',
    Credit:'الرصيد',
    ItemName:'إسم الصنف',
    PurchaseCost:'سعر الشراء',
    SellingPrice:'سعر البيع',
    ToCA:'إالى حساب / عميل'
  },
  OrderInventories:{
    OrderType:'نوع الطلب',
    Status:'الحالة',
    Items:'الأصناف',
    Quantity:'الكمية',
    Inventory:'المخزون',
    Notes:'ملاحظات',
    StoreMovement:'حركات المستودع',
    Statement:'بيان الطلب',
    Store:'المستودع',
  
  },
  
  Inventory:{
    Wharehouse:'المخازن و المستودعات',
    StoreName:'إسم المستودع',
    Date:'التاريخ',
    OperationNote:'ملاحظات العملية',
  
  },
  Classification:{
    Add:'إضافة',
    Unit:'وحدات قياس الأصناف',
    Name:'الإسم',
    GroupName:'لإسم المجموعة',
    Date:'التاريخ',
    Notes:'ملاحظات',
    Status:'الحالة',
    OperationNote:'ملاحظات العملية',
    Origins:'البلد المنشأ',
    OriginName:'إسم المنشأ',
    cancel:'إلغاء',
    UnitName:'إسم وحدة القياس',
    SearchBy:'بحث حسب الإسم'
  
  },
  Stocks:{
    Barcode:'باركود',
    ItemName:'إسم الصنف',
    Definition:'تعريف صنف',
    Save:'حفظ',
    StoreStockTake:'جرد المستودع',
    Statement:'بيان الطلب',
    ReleaseDate:'تاريخ الإصدار',
    Date:'التاريخ',
    Items:'الأصناف',
    Item:'صنف',
    Quantity:'الكمية',
    Store:'المستودع',
    Description:'الوصف',
    AddMore:'إضافة المزيد',
    SearchBy:'بحث حسب التاريخ',
    BondType:'نوع السند ',
    Status:'الحالة',
    ItemsQ:'عدد الأصناف ',
  },
  Accounting:{
    NewAccountingEntry:'إنشاء قيد جديد',
    AccountingEntryinquiries:'إستعلامات القيود',
    Account:'الحساب',
    EntryID:'رقم القيد',
    Notes:'ملاحظات',
    Credit:'دائن',
    Debit:'مدين',
    funds:'رصيد',
    },
    TreeAccount:{
    TreeAccount:'شجرة الحسابات',
    AccountName:'إسم الحساب',
    MainAccount:'الحساب الرئيسي',
    Status:'الحالة',
    Credit:'دائن',
    Debit:'مدين',
    funds:'رصيد',
    AccType:'نوع الحساب',
    AccName:'إسم الحساب',
    Code:'كود',
    Notes:'ملاحظات',
    cancel:'إلغاء',
    Not:'الحساب المتحرك هو الحساب الذي تجري عليه القيود',
    Save:'حفظ',
    },
    OperationSys:{
      Operations:'العمليات',
      OprationName:' إسم العملية',
      ControllerName:'إسم المتحكم',
      RoleName:'إسم الوظيفة',
      OprationDescription:'وصف العملية',
      ArabicOprationDescription:'وصف العملية بالعربية',
      IconClass:'ايقونة الكلاس',
      ClassName:'إسم الكلاس',
      Status:'الحالة',
      ReferenceStatus:'حالة المرجع ',
      TableName:'إسم الجدول',
    },
    Members:{
      Member:'عضو',
      Add:'إضافة',
      Search:'بحث',
      Status:'حالة',
      Address:'عنوان',
      Gender:'الجنس',
      Email:'الإيميل',
      Phone1:'رقم الهاتف 1',
      Phone2:'رقم الهاتف 2',
      DateofBirth:'تاريخ الميلاد',
      CreditLimit:'حد الدين',
      Description:'وصف',
      Name:'إسم',
      PhoneNumber1:'رقم الهاتف 1',
      PhoneNumber2:'رقم الهاتف 2',
      Cancel:'إالغاء',
      Save:'حفظ',
      TotalMembers:'مجموع الأعضاء',
      MembershipPrice:'سعر العضوية',
      MembershipFee:'رسوم العضوية',
      Rate:'التقييم',
      Tax:'الضريبة',
      Notes:'ملاحظات',
      Name:'الإسم',
      NumberDays:'عددالأيام'
    
    },
}
